# ratelimit-framework

./: .gitignore  README.md
core/: memcache.properties  pom.xml
core/Properties/: cache.properties  persistence-mysql-2fa.properties
core/jpa/: pom.xml
core/jpa/src/main/java/com/companyon/jpa/spring/config/: JPAUtils.java
core/jpa/src/test/java/com/companyon/jpa/: AppTest.java
core/portal-service-api/: pom.xml
core/portal-service-api/src/main/java/com/companyon/config/: CompanyonContext.java  SpringConfig.java
core/portal-service-api/src/main/java/com/companyon/controller/: BaseController.java
core/portal-service-api/src/main/resources/: persistence-mysql.properties
core/portal-service-api/src/main/webapp/WEB-INF/: mvc-dispatcher-servlet.xml
core/portal-service-api/src/main/webapp/WEB-INF/pages/: index.jsp
core/ratelimit/: pom.xml
core/ratelimit/src/main/java/com/phonepe/ratelimit/: App.java
core/ratelimit/src/main/java/com/phonepe/ratelimit/cache/: IMemcachedService.java  MemcachedJavaClient.java  MemcachedServiceImpl.java
core/ratelimit/src/main/java/com/phonepe/ratelimit/config/: RatelimitConfig.java
core/ratelimit/src/main/java/com/phonepe/ratelimit/datastore/handler/: DatastoreHandler.java
core/ratelimit/src/main/java/com/phonepe/ratelimit/datastore/server/: DatastoreServer.java
core/ratelimit/src/main/java/com/phonepe/ratelimit/exception/: QueueFullException.java  RateLimitExceededException.java
core/ratelimit/src/main/java/com/phonepe/ratelimit/interceptor/: RatelimitInterceptor.java
core/ratelimit/src/main/java/com/phonepe/ratelimit/model/: APILimit.java  Host.java  Limit.java  Method.java  MethodLimit.java  RateLimit.java  RateLimitObject.java  TimeUnit.java
core/ratelimit/src/main/java/com/phonepe/ratelimit/multithreading/: DataCleaner.java
core/ratelimit/src/main/java/com/phonepe/ratelimit/request/: DatastoreRequest.java
core/ratelimit/src/main/java/com/phonepe/ratelimit/response/: GenericResponse.java
core/ratelimit/src/main/java/com/phonepe/ratelimit/service/: IRateLimitService.java
core/ratelimit/src/main/java/com/phonepe/ratelimit/service/impl/: RateLimitService.java
core/ratelimit/src/main/resources/: log4j.properties
core/ratelimit/src/test/java/com/phonepe/ratelimit/: AppTest.java
core/repository/: pom.xml
core/repository/src/main/java/com/companyon/repo/config/: DaoSpringConfig.java  RepositorySpringConfig.java
core/repository/src/main/java/com/companyon/repository/converter/: IObjectConverter.java
core/repository/src/main/java/com/companyon/repository/dao/: IUserDetailsDao.java
core/repository/src/main/java/com/companyon/repository/dao/impl/: UserDetailsDaoImpl.java
core/repository/src/main/java/com/companyon/repository/entity/: UserDetails.java
core/repository/src/main/java/com/companyon/repository/repo/: IUserRepo.java
core/repository/src/test/java/com/companyon/repository/: AppTest.java
