# hibernate.X
hibernate.dialect=org.hibernate.dialect.MySQLDialect
hibernate.show_sql=false
hibernate.hbm2ddl.auto=update
hibernate.bytecode.use_reflection_optimizer = false
cache.provider_class = org.hibernate.cache.internal.NoCacheProvider
current_session_context_class = thread
hibernate.globally_quoted_identifiers=true
hibernate.connection.url=jdbc:mysql://localhost:3306/companyon
hibernate.connection.username=root
hibernate.connection.password=root
hibernate.connection.driver_class=com.mysql.jdbc.Driver

