# hibernate.X
hibernate.dialect=org.hibernate.dialect.MySQLDialect
hibernate.show_sql=false
hibernate.hbm2ddl.auto=update
hibernate.bytecode.use_reflection_optimizer = false
cache.provider_class = org.hibernate.cache.internal.NoCacheProvider
current_session_context_class = thread
hibernate.current_session_context_class = org.hibernate.context.internal.ThreadLocalSessionContext
hibernate.globally_quoted_identifiers=true
jdbc.url=jdbc:mysql://localhost:3306/companyon
jdbc.username=root
jdbc.password=root
jdbc.driverClassName=com.mysql.jdbc.Driver